Collecting mmcv-lite
  Downloading mmcv-lite-2.0.0rc3.tar.gz (424 kB)
     -------------------------------------- 424.9/424.9 kB 2.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (2.4.0)
Requirement already satisfied: mmengine in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (0.3.2)
Requirement already satisfied: numpy in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (1.23.4)
Requirement already satisfied: packaging in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (21.3)
Requirement already satisfied: Pillow in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (9.2.0)
Requirement already satisfied: pyyaml in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (6.0)
Requirement already satisfied: yapf in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (0.32.0)
Requirement already satisfied: regex in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmcv-lite) (2022.10.31)
Requirement already satisfied: matplotlib in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmengine->mmcv-lite) (3.6.2)
Requirement already satisfied: opencv-python>=3 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmengine->mmcv-lite) (4.6.0.66)
Requirement already satisfied: termcolor in d:\software\anaconda\envs\openmmlab\lib\site-packages (from mmengine->mmcv-lite) (2.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from packaging->mmcv-lite) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine->mmcv-lite) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine->mmcv-lite) (4.38.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine->mmcv-lite) (1.0.6)
Requirement already satisfied: cycler>=0.10 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine->mmcv-lite) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from matplotlib->mmengine->mmcv-lite) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\software\anaconda\envs\openmmlab\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine->mmcv-lite) (1.16.0)
Building wheels for collected packages: mmcv-lite
  Building wheel for mmcv-lite (setup.py): started
  Building wheel for mmcv-lite (setup.py): finished with status 'done'
  Created wheel for mmcv-lite: filename=mmcv_lite-2.0.0rc3-py2.py3-none-any.whl size=659847 sha256=f0711b302f924d8575fcda1989fc9c58403413e4521f2bcd2e2322abb2bc4636
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\7a\3b\33\e076a4794ea112c55218bd7d8ba1a65440a1f0b0711c57f65f
Successfully built mmcv-lite
Installing collected packages: mmcv-lite
Successfully installed mmcv-lite-2.0.0rc3
